C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.csprojAssemblyReference.cache
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.AssemblyInfoInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.AssemblyInfo.cs
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.csproj.CoreCompileInputs.cache
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.exe
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\config.json
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.deps.json
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.runtimeconfig.json
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.runtimeconfig.dev.json
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.dll
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\ref\Module3_Task2.dll
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Module3_Task2.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.csproj.CopyComplete
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.dll
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\ref\Module3_Task2.dll
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.pdb
C:\Users\Vira\learning\C# .NET\Module3_Task2\Module3_Task2\Module3_Task2\obj\Debug\net5.0\Module3_Task2.genruntimeconfig.cache
